#home {
    background: var(--bg-black);
    height: 100vh;
    overflow: hidden;
  
    position: relative;
  
    display: flex;
    justify-content: start;
    flex-direction: column;

    transition: all 200ms ease-in-out;
  }


  #home .wrapper {
    position: relative;
    z-index: 3;
    height: 100%;
  }

  #home .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    height: 100%;
  }
  
  #home .circle {
    position: absolute;
    bottom: 0;
    top: 620px;
    z-index: 13;
    transition: all 2s;
  }
  
  #home.on .circle {
    transform: translate(0, -600px);
  }
  
  #home .blush {
      width: 1000px;
      height: 1000px;
      background: radial-gradient(#f8a22096, transparent 50%);
      border-radius: 50%;
      position: absolute;
      z-index: 10;
      top: -35rem;
      left: -50rem;
      opacity: .2;
  
      animation: moveblush infinite 4s linear;
  }
  
  #home .blush.dois {
    background: radial-gradient(#f8a22096, transparent 50%);
    top: initial;
    left: initial;
    bottom: -45rem;
    right: -60rem;
  }
  
  #home .eclipse {
    animation: Rotation linear infinite 10s;
    position: absolute;
    opacity: .4;
    bottom: -50rem;
    left: -50rem;
  }
  
  @keyframes Rotation {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(-360deg);
    }
  }
  
  #home img.logo {
    margin-bottom: 2rem;
    width: 5rem;
  }

  #home .text {
    margin-bottom: 5rem;
    position: relative;
  }
  
  #home h1 {
    color: var(--color-text);
    font-weight: 800;
    line-height: 1;
    font-size: 4rem;
    margin-bottom: 1rem;

    font-family: var(--Adoha);
  }
  
  #home h1 span {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: var(--Adoha);
  }

  #home p {
    font-size: 1.5rem;
    font-weight: 300;
    color: #f0f0f0;
  }

  #home p span {
    font-weight: 500;
  }

#home .buttons {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

#home .buttons a button {
  padding: 1rem 2rem;
  font-size: 1.8rem;
  border-radius: .5rem;
  border: none;
  font-weight: 600;
  transition: all 200ms ease-in-out;
}

#home .buttons a:nth-child(1) button {
  background: var(--gradient);
  color: #000;
  outline: 2px solid var(--primary-color);
}

#home .buttons a:nth-child(1) button:hover {
  filter: brightness(1.2);
  cursor: pointer;
}

#home .buttons a:nth-child(2) button {
  background: transparent;
  outline: 1px solid var(--color-text);
  color: var(--color-text);
}

#home .buttons a:nth-child(2) button:hover {
  background: #ffffff24;
  cursor: pointer;
}

#home .image img {
  width: 100%;
}

#home .image img.mobile {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -57%);
  width: 140%;
}

#home::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000000 5%, #00000000);
  z-index: 1;
}

#home .image img.desktop {
  display: none;
}


@media (min-width: 768px) {

}

@media (min-width: 1080px) {
    header#home {
      justify-content: center;
      position: relative;
    }

    header#home::after {
      display: none;
    }

    header#home::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #000000 5%, #00000000);
        z-index: 1;
    }

    header#home .image img.mobile {
      display: none;
    }

    header#home .image img.desktop {
      display: inherit;
      width: 100%;

      width: 100%;
      position: absolute;
      top: 0;
      right: -15%;

      mask-image: linear-gradient(to left, #000 90%, transparent);
    }

    header#home .content {
        text-align: center;
        align-items: center;

        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      header#home .text {
        margin-top: initial;
        margin-bottom: initial;
      }
    
      header#home .circle {
        top: 820px;
        width: 100%;
      }

      header#home .content .text {
        text-align: left;
        display: flex;
        align-items: start;
        flex-direction: column;

        position: relative;
        z-index: 2;
      }
    
      header#home .content h1 {
        font-size: 7rem;
        line-height: 1;
    
        margin-bottom: 1rem;
      }
    
      header#home .content p {
        font-size: 2.2rem;
      }

      header#home .content .buttons {
        margin-top: 3rem;
        gap: 2rem;
      }

      header#home .content .buttons a button {
        font-size: 1.8rem;
      }
}

@media (min-width: 1400px) {
  .wrapper {
    width: min(140rem, 100%);
  }

  header#home .content h1 {
    font-size: 8rem;
    width: 93%;
  }
}

@media (min-width: 1700px) {
  .wrapper {
    width: min(150rem, 100%);
  }
}

@media (min-width: 2000px) {
  header#home .circle {
    top: 1080px;
  }
}

